apiVersion: apps/v1
kind: Deployment
metadata:
  name: potato-api-dev
  labels:
    app: potato-api-dev
    env: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: potato-api-dev
      env: dev
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: potato-api-dev
        env: dev
    spec:
      containers:
        - name: node
          image: ghcr.io/steamed-potatoes/potato-backend
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: potato-api-dev-config
                  key: profiles
