apiVersion: v1
kind: Service
metadata:
  name: potato-api-dev
  labels:
    app: potato-api-dev
    env: dev
spec:
  type: ClusterIP
  selector:
    app: potato-api-dev
    env: dev
  ports:
    - port: 8080
      targetPort: 8080
