apiVersion: v1
kind: Service
metadata:
  name: potato-api
  labels:
    app: potato-api
spec:
  type: NodePort
  selector:
    app: potato-api
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 30000
