version: "3"
services:
  redis:
    image: redis
    command: redis-server --port 6379
    hostname: redis
    networks:
      - potato-network
    volumes:
      - ~/db/data:/data
    ports:
      - 6379:6379
networks:
  potato-network:
